server {
        listen 80;

        server_name gitlab.domain.com;

        server_tokens off;

        access_log  /var/log/nginx/gitlab.access.log;
        error_log   /var/log/nginx/gitlab.error.log;

        location / {
            proxy_pass http://127.0.0.1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            send_timeout 600;
        }
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name gitlab.domain.com;

        server_tokens off;

        access_log  /var/log/nginx/gitlab.ssl_access.log;
        error_log   /var/log/nginx/gitlab.ssl_error.log;

        location / {
            proxy_pass http://127.0.0.1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            send_timeout 600;
        }

        ssl_certificate /etc/nginx/ssl-cert/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl-cert/private.key;

        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
}
